--cpu=Cortex-M4.fp
"shoptruck_holder\startup_stm32f427xx.o"
"shoptruck_holder\main.o"
"shoptruck_holder\gpio.o"
"shoptruck_holder\can.o"
"shoptruck_holder\dma.o"
"shoptruck_holder\freertos.o"
"shoptruck_holder\sys.o"
"shoptruck_holder\stm32f4xx_hal_timebase_tim.o"
"shoptruck_holder\tim.o"
"shoptruck_holder\usart.o"
"shoptruck_holder\stm32f4xx_it.o"
"shoptruck_holder\stm32f4xx_hal_msp.o"
"shoptruck_holder\stm32f4xx_hal_can.o"
"shoptruck_holder\stm32f4xx_hal_rcc.o"
"shoptruck_holder\stm32f4xx_hal_rcc_ex.o"
"shoptruck_holder\stm32f4xx_hal_flash.o"
"shoptruck_holder\stm32f4xx_hal_flash_ex.o"
"shoptruck_holder\stm32f4xx_hal_flash_ramfunc.o"
"shoptruck_holder\stm32f4xx_hal_gpio.o"
"shoptruck_holder\stm32f4xx_hal_dma_ex.o"
"shoptruck_holder\stm32f4xx_hal_dma.o"
"shoptruck_holder\stm32f4xx_hal_pwr.o"
"shoptruck_holder\stm32f4xx_hal_pwr_ex.o"
"shoptruck_holder\stm32f4xx_hal_cortex.o"
"shoptruck_holder\stm32f4xx_hal.o"
"shoptruck_holder\stm32f4xx_hal_exti.o"
"shoptruck_holder\stm32f4xx_hal_tim.o"
"shoptruck_holder\stm32f4xx_hal_tim_ex.o"
"shoptruck_holder\stm32f4xx_hal_uart.o"
"shoptruck_holder\system_stm32f4xx.o"
"shoptruck_holder\croutine.o"
"shoptruck_holder\event_groups.o"
"shoptruck_holder\list.o"
"shoptruck_holder\queue.o"
"shoptruck_holder\stream_buffer.o"
"shoptruck_holder\tasks.o"
"shoptruck_holder\timers.o"
"shoptruck_holder\cmsis_os.o"
"shoptruck_holder\heap_4.o"
"shoptruck_holder\port.o"
"shoptruck_holder\bsp_can.o"
"shoptruck_holder\pid.o"
"shoptruck_holder\bsp_ramp.o"
"shoptruck_holder\bsp_init.o"
"shoptruck_holder\bsp_masge.o"
"shoptruck_holder\mytask.o"
--library_type=microlib --strict --scatter "ShopTruck_holder\ShopTruck_holder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ShopTruck_holder.map" -o ShopTruck_holder\ShopTruck_holder.axf