--cpu=Cortex-M4.fp
"shoptruck_chassisv1.2\startup_stm32f427xx.o"
"shoptruck_chassisv1.2\main.o"
"shoptruck_chassisv1.2\gpio.o"
"shoptruck_chassisv1.2\can.o"
"shoptruck_chassisv1.2\dma.o"
"shoptruck_chassisv1.2\freertos.o"
"shoptruck_chassisv1.2\sys.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_timebase_tim.o"
"shoptruck_chassisv1.2\tim.o"
"shoptruck_chassisv1.2\usart.o"
"shoptruck_chassisv1.2\stm32f4xx_it.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_msp.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_can.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_rcc.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_rcc_ex.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_flash.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_flash_ex.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_flash_ramfunc.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_gpio.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_dma_ex.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_dma.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_pwr.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_pwr_ex.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_cortex.o"
"shoptruck_chassisv1.2\stm32f4xx_hal.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_exti.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_tim.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_tim_ex.o"
"shoptruck_chassisv1.2\stm32f4xx_hal_uart.o"
"shoptruck_chassisv1.2\system_stm32f4xx.o"
"shoptruck_chassisv1.2\croutine.o"
"shoptruck_chassisv1.2\event_groups.o"
"shoptruck_chassisv1.2\list.o"
"shoptruck_chassisv1.2\queue.o"
"shoptruck_chassisv1.2\stream_buffer.o"
"shoptruck_chassisv1.2\tasks.o"
"shoptruck_chassisv1.2\timers.o"
"shoptruck_chassisv1.2\cmsis_os.o"
"shoptruck_chassisv1.2\heap_4.o"
"shoptruck_chassisv1.2\port.o"
"shoptruck_chassisv1.2\pid.o"
"shoptruck_chassisv1.2\bsp_can.o"
"shoptruck_chassisv1.2\rc.o"
"shoptruck_chassisv1.2\bsp_init.o"
"shoptruck_chassisv1.2\bsp_ramp.o"
"shoptruck_chassisv1.2\bsp_masge.o"
"shoptruck_chassisv1.2\mytask.o"
--library_type=microlib --strict --scatter "ShopTruck_chassisV1.2\ShopTruck_chassisV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ShopTruck_chassisV1.map" -o ShopTruck_chassisV1.2\ShopTruck_chassisV1.2