--cpu=Cortex-M4.fp
"takebullet\startup_stm32f427xx.o"
"takebullet\main.o"
"takebullet\gpio.o"
"takebullet\can.o"
"takebullet\freertos.o"
"takebullet\sys.o"
"takebullet\stm32f4xx_hal_timebase_tim.o"
"takebullet\tim.o"
"takebullet\usart.o"
"takebullet\stm32f4xx_it.o"
"takebullet\stm32f4xx_hal_msp.o"
"takebullet\stm32f4xx_hal_can.o"
"takebullet\stm32f4xx_hal_rcc.o"
"takebullet\stm32f4xx_hal_rcc_ex.o"
"takebullet\stm32f4xx_hal_flash.o"
"takebullet\stm32f4xx_hal_flash_ex.o"
"takebullet\stm32f4xx_hal_flash_ramfunc.o"
"takebullet\stm32f4xx_hal_gpio.o"
"takebullet\stm32f4xx_hal_dma_ex.o"
"takebullet\stm32f4xx_hal_dma.o"
"takebullet\stm32f4xx_hal_pwr.o"
"takebullet\stm32f4xx_hal_pwr_ex.o"
"takebullet\stm32f4xx_hal_cortex.o"
"takebullet\stm32f4xx_hal.o"
"takebullet\stm32f4xx_hal_exti.o"
"takebullet\stm32f4xx_hal_tim.o"
"takebullet\stm32f4xx_hal_tim_ex.o"
"takebullet\stm32f4xx_hal_uart.o"
"takebullet\system_stm32f4xx.o"
"takebullet\croutine.o"
"takebullet\event_groups.o"
"takebullet\list.o"
"takebullet\queue.o"
"takebullet\stream_buffer.o"
"takebullet\tasks.o"
"takebullet\timers.o"
"takebullet\cmsis_os.o"
"takebullet\heap_4.o"
"takebullet\port.o"
"takebullet\mytask.o"
"takebullet\bsp_can.o"
"takebullet\pid.o"
--library_type=microlib --strict --scatter "takeBullet\takeBullet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "takeBullet.map" -o takeBullet\takeBullet.axf