--cpu=Cortex-M4.fp
"carmove\startup_stm32f427xx.o"
"carmove\main.o"
"carmove\gpio.o"
"carmove\can.o"
"carmove\freertos.o"
"carmove\sys.o"
"carmove\stm32f4xx_hal_timebase_tim.o"
"carmove\tim.o"
"carmove\usart.o"
"carmove\stm32f4xx_it.o"
"carmove\stm32f4xx_hal_msp.o"
"carmove\stm32f4xx_hal_can.o"
"carmove\stm32f4xx_hal_rcc.o"
"carmove\stm32f4xx_hal_rcc_ex.o"
"carmove\stm32f4xx_hal_flash.o"
"carmove\stm32f4xx_hal_flash_ex.o"
"carmove\stm32f4xx_hal_flash_ramfunc.o"
"carmove\stm32f4xx_hal_gpio.o"
"carmove\stm32f4xx_hal_dma_ex.o"
"carmove\stm32f4xx_hal_dma.o"
"carmove\stm32f4xx_hal_pwr.o"
"carmove\stm32f4xx_hal_pwr_ex.o"
"carmove\stm32f4xx_hal_cortex.o"
"carmove\stm32f4xx_hal.o"
"carmove\stm32f4xx_hal_exti.o"
"carmove\stm32f4xx_hal_tim.o"
"carmove\stm32f4xx_hal_tim_ex.o"
"carmove\stm32f4xx_hal_uart.o"
"carmove\system_stm32f4xx.o"
"carmove\croutine.o"
"carmove\event_groups.o"
"carmove\list.o"
"carmove\queue.o"
"carmove\stream_buffer.o"
"carmove\tasks.o"
"carmove\timers.o"
"carmove\cmsis_os.o"
"carmove\heap_4.o"
"carmove\port.o"
"carmove\bsp_can.o"
"carmove\pid.o"
"carmove\rc.o"
"carmove\mytask.o"
--library_type=microlib --strict --scatter "carMove\carMove.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carMove.map" -o carMove\carMove.axf